{
  "name": "agents-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
